@spacer-color : rgb(223, 225, 227);
.divide-left {
  border-left: 1px solid @spacer-color;
}

.divide-right {
  border-right: 1px solid @spacer-color;
}

.divide-top {
  border-top: 1px solid @spacer-color;
}

.divide-bottom {
  border-bottom: 1px solid @spacer-color;
}

.pad-top-small {
  padding-top: 10px;
}

.mt60 {
  margin-top: 60px;
}

.mt40 {
  margin-top: 40px;
}

.mt20 {
  margin-top: 20px;
}

.mt10 {
  margin-top: 10px;
}

.pad-inside-top-medium {
  padding-top: 20px;
}
